<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Test_App</title>

  <!-- Diese meta viewport sorgt dafür, dass sich die Abmessungen der Webseite entsprechend dem Gerät ändern. Dies wird als Responsive Web Design bezeichnet. -->
  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />

  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#181818" />
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f3f3f3" />

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css" />

  <link rel="manifest" href="manifest.json">

  <link rel="apple-touch-icon" href="single-page-icon.png">
  <link rel="apple-touch-startup-image"
    media="screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: any)"
    href="assets/images/about/profile_image.jpg">
  <style>
    html,
    body {
      background-color: lightblue;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      text-align: center;
    }

    figure {
      width: 50%;
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
    }

    img {
      width: 50%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .welcome-text {
      font-size: 1.5em;
      margin-top: 20px;
    }

    .status {
      text-align: center;
      margin-top: 20px;
      font-size: 1.2em;
    }

    .button {
      display: block;
      margin: 20px auto;
      padding: 10px 20px;
      font-size: 1em;
      cursor: pointer;
    }

    .button-container {
      display: flex;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="welcome-text">App_Test!</div>
    <figure>
      <div>
        <img src="assets/images/about/profile_image.jpg" alt="Beschreibung des Bildes">
      </div>
      <figcaption>Testbild</figcaption>
    </figure>
    <div id="status" class="status"></div>
    <button class="button" id="share-button">Link teilen</button>
    <button class="button" id="refresh-button">Seite aktualisieren</button>
    <button class="button" id="fetch-hallo-button">Hallo.txt anfordern</button>
    <div id="hallo-content" class="status"></div>
    <div class="button-container">
      <button class="button" id="next-page-button">Zur Kippseite</button>
      <button class="button" id="second-page-button">Zu next_page</button>
    </div>
  </main>
  <script>
    function updateOnlineStatus() {
      const statusElement = document.getElementById('status');
      statusElement.textContent = navigator.onLine ? "Sie sind online" : "Sie sind offline";
      statusElement.style.color = navigator.onLine ? "green" : "red";
    }
    updateOnlineStatus();
    window.addEventListener('online', updateOnlineStatus);
    window.addEventListener('offline', updateOnlineStatus);

    async function shareLink() {
      if (navigator.share) {
        try {
          await navigator.share({
            title: 'Test_App',
            text: 'Schau dir diese großartige Seite an!',
            url: window.location.href,
          });
        } catch (error) {
          console.error('Fehler beim Teilen', error);
        }
      } else {
        alert('Teilen wird auf diesem Gerät nicht unterstützt.');
      }
    }
    document.getElementById('share-button').addEventListener('click', shareLink);
    document.getElementById('refresh-button').addEventListener('click', () => location.reload());

    function redirectToNextPage() {
      window.location.href = 'kippseite.html';
    }
    document.getElementById('next-page-button').addEventListener('click', redirectToNextPage);

    function redirectToSecondPage() {
      window.location.href = 'next_page.html';
    }
    document.getElementById('second-page-button').addEventListener('click', redirectToSecondPage);

    async function fetchHallo() {
      try {
        const response = await fetch('/hallo.txt');
        const content = await response.text();
        const halloContentElement = document.getElementById('hallo-content');
        halloContentElement.textContent = content;
      } catch (error) {
        console.error('Fehler beim Anfordern von hallo.txt:', error);
      }
    }
    document.getElementById('fetch-hallo-button').addEventListener('click', fetchHallo);

    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/~kevwe/service-worker.js')
          .then(registration => {
            console.log('Service Worker registriert mit Scope:', registration.scope);

            // Listener für Änderungen des Controllers
            navigator.serviceWorker.addEventListener('controllerchange', () => {
              const statusElement = document.getElementById('status');
              statusElement.textContent = "Service Worker ist jetzt aktiv";
              statusElement.style.color = "blue";
            });
          })
          .catch(error => {
            console.log('Service Worker Registrierung fehlgeschlagen:', error);
          });
      });
    }

  </script>
</body>

</html>